{
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://identity.mygtmotive.com"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "MongoDbDatabaseName": "gtmotive-estimate"
  },
  "PathBase": "/",
  "Swagger": {
      "AuthFlow": "AuthorizationCode",
      "EnableTryIt": "Yes"
  }
}